<head>
    <title>Petra</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta property="og:title"
          content="Petra: Play Real-time Scrabble Online!">
    <meta name="twitter:title"
          content="Petra: Play Real-time Scrabble Online!">
    <meta name="description"
          content="Petra is a multiplayer word game. Think: Scrabble online with up
                   to 8 friends (or strangers). You can create private or public
                   game rooms, and registering is as easy as typing in a username.">
</head>
